<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imperiul Roman</title>
  <link rel="stylesheet" href="style3.css">
</head>

<body>
  <img class="gfg" src="imagini/BiNbcY5fXy9Lra47jqHKGK.jpg">
  <div class="geto-dacii">
  <h1>Imperiul Roman</h1>
  
  
  <div class="primd">
    <p class="prim">Imperiul Roman a fost una dintre cele mai influente civilizații din istorie, dominând mare parte din lumea cunoscută timp de secole. De la fondarea sa în 753 î.Hr., Roma a devenit un centru cultural, politic și militar de necontestat.</p>
  </div>
</div>

<div class="content">
  <div class="container">
      <section id="despre">
          <h2>Despre Imperiul Roman</h2>
          <p>Imperiul Roman a fost una dintre cele mai mari și mai influente civilizații din istorie. Înființat în secolul al VIII-lea î.Hr. și durând până în secolul al V-lea d.Hr., Imperiul Roman și-a extins dominația asupra Europei, Africii de Nord și a Orientului Mijlociu.</p>
          <p>Cu capitala la Roma, Imperiul Roman a fost cunoscut pentru realizările sale în domeniul ingineriei, guvernării, arhitecturii și artei. De la construirea unor monumente impresionante, cum ar fi Colosseumul și Forumul Roman, la dezvoltarea unui sistem legal și administrativ complex, imperiul a avut un impact profund asupra civilizației umane.</p>
      </section>
      <section id="istorie">
          <h2>Istoria Imperiului Roman</h2>
          <p>Începând ca o mică așezare pe malurile râului Tiber, Roma a devenit rapid o putere regională în peninsula italică. Prin războaiele de cucerire și alianțele politice, Roma a extins teritoriul său și a devenit o republică.</p>
          <p>Cuceririle romane au adus noi teritorii și resurse, dar și provocări, cum ar fi răscoalele și conflictele interne. În cele din urmă, Republica Romană a fost înlocuită de un imperiu condus de împărați, începând cu Augustus.</p>
      </section>
      <section id="cultura">
          <h2>Cultura Romană</h2>
          <p>Cultura romană era una diversă și sofisticată, combinând elemente ale civilizațiilor anterioare cu influențe din întreaga lume cunoscută. Limba latină, dreptul roman, arhitectura, arta și religia au fost toate aspecte importante ale culturii romane.</p>
          <p>Imperiul Roman a fost cunoscut pentru celebrările sale religioase, inclusiv pentru cultul împăraților și festivalurile închinătorilor la zei. Arhitectura romană a dat naștere la monumente spectaculoase, cum ar fi templele, băile publice și teatrele, care continuă să inspire și să impresioneze și astăzi.</p>
      </section>
      <section id="descoperiri">
          <h2>Descoperiri Arheologice</h2>
          <p>Arheologia a jucat un rol crucial în înțelegerea vieții și a culturii romane. Numeroase descoperiri arheologice, de la artefacte și monumente până la orașe întregi, au oferit o perspectivă detaliată asupra vieții cotidiene și a realizărilor acestui imperiu.</p>
          <p>Printre cele mai remarcabile descoperiri se numără orașele Pompeii și Herculaneum, care au fost înghițite de erupția vulcanului Vezuviu în anul 79 d.Hr. și păstrate într-o stare excelentă de conservare.</p>
      </section>
      <section id="legacy">
          <h2>Moștenirea Imperiului Roman</h2>
          <p>Moștenirea Imperiului Roman este adânc înrădăcinată în cultura și istoria lumii de astăzi. Limba latină a dat naștere limbilor romanice moderne, iar dreptul roman a influențat sistemul juridic al multor țări.</p>
          <p>Mitologia romană și personajele sale, precum zeii și eroii, sunt încă studiate și reinterpretate, iar monumentele romane, precum Colosseumul și Forumul Roman, sunt destinații turistice populare care atrag milioane de vizitatori în fiecare an.</p>
      </section>
  </div>
</div>



</body>
</html>